<?php
$_lang['page_title'] = "QB Sync";
$_lang['read_more'] = "Read more";
$_lang['fill_required_fields'] = "Please, fill required fields";
$_lang['are_you_sure'] = "Are you sure?";
$_lang['gel'] = "&#8382;";
$_lang['add'] = "Add";
$_lang['save'] = "Save";
$_lang['edit'] = "Edit";
$_lang['cancel'] = "Cancel";
$_lang['delete'] = "Delete";
$_lang['email'] = "Email";
$_lang['whatsup'] = "";
$_lang['language'] = "Language";
$_lang['currency'] = "Currency";
$_lang['search'] = "Search";
$_lang['send_us_mail'] = "Send us Email";
$_lang['name'] = "Name";
$_lang['subject'] = "Subject";
$_lang['message'] = "Message";
$_lang['send'] = "Send";
$_lang['contact_us'] = "Contact Us";
$_lang['email_domain_is_incorrect'] = "Email domain is incorrect";
$_lang['message_sent'] = "Message sent";
$_lang['login'] = "Login";
$_lang['profile'] = "Profile";
$_lang['logout'] = "Logout";
$_lang['please_fill'] = "Please fill";
$_lang['continue'] = "Continue";
$_lang['finish'] = "Finish";
$_lang['free'] = "Free";
$_lang['basic_info'] = "Basic info";
$_lang['arrangements'] = "Set-up styles";
$_lang['working_days'] = "Working days";
$_lang['durations'] = "Prices";
$_lang['equipments'] = "Equipment";
$_lang['from'] = "From";
$_lang['to'] = "To";
$_lang['ea'] = "ea";
$_lang['next'] = "Next";
$_lang['city'] = "City";
$_lang['morning'] = "Morning";
$_lang['evening'] = "Evening";
$_lang['afternoon'] = "Afternoon";
$_lang['hourly'] = "Hourly";
$_lang['full_day'] = "Full day";
$_lang['unfinished'] = "Unfinished";
$_lang['active'] = "Active";
$_lang['finished'] = "Finished";
$_lang['price'] = "Price";
$_lang['gallery'] = "Gallery";
$_lang['categories'] = "Categories";
$_lang['guest_quantity_error'] = "Please choose another arrangement or change guests quantity";
$_lang['menu'] = "Menu";
$_lang['description'] = "Description";
$_lang['status'] = "Status";
$_lang['min'] = "Min";
$_lang['max'] = "Max";
$_lang['note'] = "Note";
$_lang['add_time'] = "Add time";
$_lang['update_time'] = "Update time";
$_lang['added_by'] = "Added by";
$_lang['updated_by'] = "Updated by";
$_lang['january'] = "January";
$_lang['february'] = "February";
$_lang['march'] = "March";
$_lang['april'] = "April";
$_lang['may'] = "May";
$_lang['june'] = "June";
$_lang['august'] = "August";
$_lang['september'] = "September";
$_lang['october'] = "October";
$_lang['november'] = "November";
$_lang['december'] = "December";
$_lang['january'] = "January";
$_lang['view_all'] = "View all";
$_lang['confirm_delete'] = "Confirm delete";
