<?php
$_lang['personal_info'] = "Personal Info";
$_lang['name'] = "Name";
$_lang['login'] = "Login";
$_lang['profile'] = "Profile";
$_lang['logout'] = "Logout";
$_lang['dates'] = "Dates";
$_lang['guests'] = "Guests";
$_lang['address'] = "Address";
$_lang['total'] = "Total";
$_lang['orders'] = "Orders";
$_lang['checkout'] = "Checkout";
$_lang['sign_up'] = "Sign up";
$_lang['first_name'] = "First name";
$_lang['last_name'] = "Last name";
$_lang['phone'] = "Phone";
$_lang['bank'] = "Bank";
$_lang['bank_account'] = "Bank account";
$_lang['leg_address'] = "Formal address";
$_lang['pid'] = "ID number";
$_lang['password'] = "Password";
$_lang['new_password'] = "New password";
$_lang['re_password'] = "Repeat Password";
$_lang['accept_terms_and'] = "Accept terms and";
$_lang['privacy_policy'] = "Privacy policy";
$_lang['register'] = "Register";
$_lang['current_password_is_incorrect'] = "Current password is incorrect";
$_lang['password_is_too_week'] = "Password is too week";
$_lang['passwords_doesnt_match'] = "Passwords doesn't match";
$_lang['email_is_incorrect'] = "Email is incorrect";
$_lang['password_changed'] = "Password changed";
$_lang['enter_email_and_password'] = "Please enter email and password";
$_lang['email_or_password_is_incorrect'] = "Email or password is incorrect";
$_lang['phone_is_incorrect'] = "Phone number is incorrect";
$_lang['fill_arrangements'] = "Please fill the Set-up style";
$_lang['fill_working_days'] = "Please fill the working days";
$_lang['fill_working_hours'] = "Please fill the working hours";
$_lang['fill_rent_durations'] = "Please fill durations";
$_lang['fill_rent_duration_price'] = "Please fill duration price";
$_lang['email_exists'] = "Email address is already in use";
$_lang['pid_is_incorrect'] = "Personal ID is incorrect";
$_lang['add_offer'] = "Add offer";
$_lang['set_as_main_img'] = "Set as main image";
$_lang['choose_category'] = "Choose category";
$_lang['start_date'] = "Start date";
$_lang['end_date'] = "End date";
$_lang['offer'] = "Offer";
$_lang['customer_name'] = "Customer name";
$_lang['customer_info'] = "Customer info";
$_lang['add_order'] = "Add order";
$_lang['individual'] = "Individual";
$_lang['organization'] = "Organization";
$_lang['org_name'] = "Organization Name";
$_lang['org_code'] = "Organization ID";
$_lang['contact_person'] = "Contact person";
$_lang['contact_email'] = "Contact Email";
$_lang['contact_phone'] = "Contact phone";
$_lang['incorrect_org_code'] = "Organization ID is incorrect";
$_lang['profile_updated'] = "Profile Updated";
$_lang['try_again'] = "Something went wrong. Please try again";
$_lang['agree_terms'] = "You must accept the Terms & Privacy policy";
$_lang['customer_orders'] = "Customer Orders";
$_lang['booked_spaces'] = "Booked Spaces";
$_lang['listed_spaces'] = "Listed Spaces";
$_lang['existing_user'] = "Existing user";
$_lang['new_user'] = "New user";
$_lang['list'] = "List";
$_lang['calendar'] = "Calendar";
$_lang['all_orders'] = "All Orders";
$_lang['merchant'] = "Merchant";
$_lang['accepted'] = "Accepted";
$_lang['activate'] = "Activate";
$_lang['deactivate'] = "Deactivate";
$_lang['need_activation'] = "Need Activation";
$_lang['add_marker_error'] = "Please add marker on the map";
$_lang['forgot_password'] = "Forgot password?";
$_lang['restore_password'] = "Reset password";
$_lang['enter_restore_email'] = "Enter the email address associated with your account, and we’ll email you a link to reset your password.";
$_lang['user_not_found'] = "User not found";
$_lang['restore_instruction_sent'] = "Check your email for instruction";
$_lang['restore_code_error'] = "Restoration code is incorrect";
$_lang['my_favorites'] = "My Favorites";
